In [15]:
from sqlalchemy import create_engine

In [16]:
import pandas as pd

In [17]:
engine = create_engine('postgresql://postgres:1324pg@127.0.0.1/mod3')
conn = engine.connect()

In [18]:
result = conn.execute('select * from agrupar')
df = pd.DataFrame(result.fetchall())

In [19]:
df

   0       1       2    3   4      5
0  1    Jane    Male  176  11     68
1  2    John    Male  182  15  65000
2  3    Jane  Female  176  12  72000
3  4  Ashley  Female  174  65  74000
4  5   Allen    Male  178  96  68000
5  6   Betty  Female  172  23  80000
6  0   Juana  Female  182  10     65

In [20]:
df.columns = result.keys()

In [21]:
df

   id    name  gender  height  education  salary
0   1    Jane    Male     176         11      68
1   2    John    Male     182         15   65000
2   3    Jane  Female     176         12   72000
3   4  Ashley  Female     174         65   74000
4   5   Allen    Male     178         96   68000
5   6   Betty  Female     172         23   80000
6   0   Juana  Female     182         10      65

In [22]:
conn.close()

In [23]:
df.groupby('gender')

In [24]:
df.groupby('gender').mean()

              id      height  education    salary
gender
Female  3.250000  176.000000  27.500000  56516.25
Male    2.666667  178.666667  40.666667  44356.00

In [25]:
df.groupby('gender').mean().round(2)

          id  height  education    salary
gender
Female  3.25  176.00      27.50  56516.25
Male    2.67  178.67      40.67  44356.00

In [26]:
df[['gender','salary']].groupby('gender').mean().round(2)

          salary
gender
Female  56516.25
Male    44356.00

In [27]:
df.groupby('gender').agg(avg_salary=pd.NamedAgg('salary', 'mean')).round(2)

        avg_salary
gender
Female    56516.25
Male      44356.00

In [28]:
df.groupby('gender').agg(avg_salary=('salary', 'mean')).round(2)

        avg_salary
gender
Female    56516.25
Male      44356.00

In [30]:
agrupado = df.groupby('gender').agg(
    median_salary = ('salary', 'median'),
    avg_height = ('height', 'mean')
)

In [32]:
type(agrupado)

pandas.core.frame.DataFrame

In [33]:
agrupado.columns

Index(['median_salary', 'avg_height'], dtype='object')

In [35]:
agrupado.index

Index(['Female', 'Male'], dtype='object', name='gender')

In [36]:
df.groupby('gender', dropna=False).agg(avg_salary=('salary', 'mean'))

        avg_salary
gender
Female    56516.25
Male      44356.00

### Merges

In [37]:
temp = pd.read_csv('climate_temp.csv')
temp.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,DLY-CLDD-BASE45,DLY-CLDD-BASE50,DLY-CLDD-BASE55,DLY-CLDD-BASE57,...,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100101,6,2,-7777,-7777,...,0,0,0,-7777,1,2,6,7,10,15
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100102,6,2,1,-7777,...,0,0,0,-7777,1,2,6,7,10,15
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100103,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100104,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100105,6,2,1,-7777,...,0,0,0,-7777,-7777,2,5,7,10,15

In [38]:
pd.set_option('display.max_columns', 50)

In [39]:
temp.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,DLY-CLDD-BASE45,DLY-CLDD-BASE50,DLY-CLDD-BASE55,DLY-CLDD-BASE57,DLY-CLDD-BASE60,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100101,6,2,-7777,-7777,-7777,0,0,0,-7777,1,2,6,7,10,15
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100102,6,2,1,-7777,-7777,0,0,0,-7777,1,2,6,7,10,15
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100103,6,2,1,-7777,-7777,0,0,0,-7777,1,2,5,7,10,15
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100104,6,2,1,-7777,-7777,0,0,0,-7777,1,2,5,7,10,15
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100105,6,2,1,-7777,-7777,0,0,0,-7777,-7777,2,5,7,10,15

In [40]:
precip = pd.read_csv('climate_precip.csv')
precip.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,DLY-SNWD-75PCTL,DLY-SNOW-75PCTL,MTD-PRCP-NORMAL,MTD-SNOW-NORMAL,YTD-PRCP-NORMAL,YTD-SNOW-NORMAL,DLY-PRCP-PCTALL-GE001HI,DLY-PRCP-PCTALL-GE010HI,DLY-PRCP-PCTALL-GE050HI,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100101,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.02,0.0,0.02,0.0,98,43,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100102,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.04,0.0,0.04,0.0,99,44,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100103,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.05,0.0,0.05,0.0,100,44,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100104,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,0.07,0.0,0.07,0.0,101,45,12,3,0,0,0,0,0,0,0,0,0
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100105,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,0.09,0.0,0.09,0.0,102,45,12,3,0,0,0,0,0,0,0,0,0

In [41]:
temp.shape, precip.shape

((127020, 21), (151110, 29))

In [42]:
temp.columns =  temp.columns.str.lower().str.replace('-', '_')
temp.columns

Index(['station', 'station_name', 'elevation', 'latitude', 'longitude', 'date',
       'dly_cldd_base45', 'dly_cldd_base50', 'dly_cldd_base55',
       'dly_cldd_base57', 'dly_cldd_base60', 'dly_cldd_normal',
       'dly_cldd_base70', 'dly_cldd_base72', 'dly_htdd_base40',
       'dly_htdd_base45', 'dly_htdd_base50', 'dly_htdd_base55',
       'dly_htdd_base57', 'dly_htdd_base60', 'dly_htdd_normal'],
      dtype='object')

In [43]:
precip.columns =  precip.columns.str.lower().str.replace('-', '_')
precip.columns

Index(['station', 'station_name', 'date', 'dly_prcp_25pctl', 'dly_snwd_25pctl',
       'dly_snow_25pctl', 'dly_prcp_50pctl', 'dly_snwd_50pctl',
       'dly_snow_50pctl', 'dly_prcp_75pctl', 'dly_snwd_75pctl',
       'dly_snow_75pctl', 'mtd_prcp_normal', 'mtd_snow_normal',
       'ytd_prcp_normal', 'ytd_snow_normal', 'dly_prcp_pctall_ge001hi',
       'dly_prcp_pctall_ge010hi', 'dly_prcp_pctall_ge050hi',
       'dly_prcp_pctall_ge100hi', 'dly_snwd_pctall_ge001wi',
       'dly_snwd_pctall_ge010wi', 'dly_snwd_pctall_ge003wi',
       'dly_snwd_pctall_ge005wi', 'dly_snow_pctall_ge001ti',
       'dly_snow_pctall_ge010ti', 'dly_snow_pctall_ge100ti',
       'dly_snow_pctall_ge030ti', 'dly_snow_pctall_ge050ti'],
      dtype='object')

In [44]:
temp.station.nunique()

348

In [45]:
temp.station.value_counts()

GHCND:USC00049099    365
GHCND:USC00042805    365
GHCND:USC00047253    365
GHCND:USC00048587    365
GHCND:USC00040983    365
                    ...
GHCND:USC00041534    365
GHCND:USC00043710    365
GHCND:USC00040444    365
GHCND:USC00042863    365
GHCND:USC00046006    365
Name: station, Length: 348, dtype: int64

### Inner join

In [46]:
precip1 = precip[precip.station=='GHCND:USC00049099']
precip1.shape

(365, 29)

In [47]:
precip1.station.unique()

array(['GHCND:USC00049099'], dtype=object)

In [48]:
inner_merge = pd.merge(precip1, temp)
inner_merge.shape

(365, 47)

In [49]:
inner_merge.head()

,station,station_name,date,dly_prcp_25pctl,dly_snwd_25pctl,dly_snow_25pctl,dly_prcp_50pctl,dly_snwd_50pctl,dly_snow_50pctl,dly_prcp_75pctl,dly_snwd_75pctl,dly_snow_75pctl,mtd_prcp_normal,mtd_snow_normal,ytd_prcp_normal,ytd_snow_normal,dly_prcp_pctall_ge001hi,dly_prcp_pctall_ge010hi,dly_prcp_pctall_ge050hi,dly_prcp_pctall_ge100hi,dly_snwd_pctall_ge001wi,dly_snwd_pctall_ge010wi,dly_snwd_pctall_ge003wi,dly_snwd_pctall_ge005wi,dly_snow_pctall_ge001ti,dly_snow_pctall_ge010ti,dly_snow_pctall_ge100ti,dly_snow_pctall_ge030ti,dly_snow_pctall_ge050ti,elevation,latitude,longitude,dly_cldd_base45,dly_cldd_base50,dly_cldd_base55,dly_cldd_base57,dly_cldd_base60,dly_cldd_normal,dly_cldd_base70,dly_cldd_base72,dly_htdd_base40,dly_htdd_base45,dly_htdd_base50,dly_htdd_base55,dly_htdd_base57,dly_htdd_base60,dly_htdd_normal
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100101,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.02,0.0,0.02,0.0,98,43,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999,602,34.12806,-116.03694,6,2,-7777,-7777,-7777,0,0,0,-7777,1,2,6,7,10,15
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100102,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.04,0.0,0.04,0.0,99,44,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999,602,34.12806,-116.03694,6,2,1,-7777,-7777,0,0,0,-7777,1,2,6,7,10,15
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100103,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,-666,-66.6,0.05,0.0,0.05,0.0,100,44,12,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999,602,34.12806,-116.03694,6,2,1,-7777,-7777,0,0,0,-7777,1,2,5,7,10,15
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100104,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,0.07,0.0,0.07,0.0,101,45,12,3,0,0,0,0,0,0,0,0,0,602,34.12806,-116.03694,6,2,1,-7777,-7777,0,0,0,-7777,1,2,5,7,10,15
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100105,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,0.09,0.0,0.09,0.0,102,45,12,3,0,0,0,0,0,0,0,0,0,602,34.12806,-116.03694,6,2,1,-7777,-7777,0,0,0,-7777,-7777,2,5,7,10,15